<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/card_col1"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_margin="8dp"
            android:elevation="8dp">

            <LinearLayout
                android:id="@+id/card_col1_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Colmeia 1"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="21dp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="159dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="81dp"
                            android:src="@drawable/ic_temperature" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/temp1_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:textColor="@android:color/black"
                                android:textSize="36sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="°C"
                                android:textColor="@android:color/black"
                                android:textSize="36sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="138dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="81dp"
                            android:src="@drawable/ic_water" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/humid1_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:textColor="@android:color/black"
                                android:textSize="36sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="%"
                                android:textColor="@android:color/black"
                                android:textSize="36sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_col2"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_margin="8dp"
            android:elevation="8dp">

            <LinearLayout
                android:id="@+id/card_col2_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Colmeia 2"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="21dp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="159dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="81dp"
                            android:src="@drawable/ic_temperature" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/temp2_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:textColor="@android:color/black"
                                android:textSize="36sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="°C"
                                android:textColor="@android:color/black"
                                android:textSize="36sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="138dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="81dp"
                            android:src="@drawable/ic_water" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/humid2_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:textColor="@android:color/black"
                                android:textSize="36sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="%"
                                android:textColor="@android:color/black"
                                android:textSize="36sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_col3"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_margin="8dp"
            android:elevation="8dp">

            <LinearLayout
                android:id="@+id/card_col3_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Colmeia 3"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="21dp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="159dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="81dp"
                            android:src="@drawable/ic_temperature" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/temp3_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:textColor="@android:color/black"
                                android:textSize="36sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="°C"
                                android:textColor="@android:color/black"
                                android:textSize="36sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="81dp"
                            android:src="@drawable/ic_water" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/humid3_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:textColor="@android:color/black"
                                android:textSize="36sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="%"
                                android:textColor="@android:color/black"
                                android:textSize="36sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>